# RekognitionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aashr/rekognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aashr/rekognition/: DownloadImageTask.java  GuestPicture.java  Log.java  MainActivity.java  Upload.java
app/src/main/res/font/: anton.xml  asset.xml
app/src/main/res/layout/: activity_guest_picture.xml  activity_log.xml  activity_main.xml  activity_upload.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aashr/rekognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
